{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  // Why not `e2e`: the container image builds the UI without `agents/synthesis`
  // on disk, and the Playwright fixture imports it — including the specs here
  // makes `pnpm build` fail inside the image while passing locally. The browser
  // specs are type-checked by Playwright's own run instead.
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
